<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/score_board_back"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:background="@android:color/transparent"
                android:src="@drawable/action_bar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/action_bar_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.SearchView
                android:id="@+id/score_board_search_view"
                app:searchIcon="@drawable/action_bar_search"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:text="Sheet Music Sharing Board"
            android:gravity="center"
            android:background="@drawable/score_board_title"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/divider"
            android:layout_width="332dp"
            android:layout_height="1dp" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:background="@drawable/score_board_list"
            android:id="@+id/refreshLayout"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/sheet_board_list"
                android:background="@android:color/transparent"
                android:divider="#efefef"
                android:dividerHeight="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textFilterEnabled="true"/>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>
</LinearLayout>