<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background"
    android:padding="50dp"
    >

    <EditText
        android:id="@+id/input_id"
        android:hint="Id"
        android:textColorHint="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/input_password"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/input_id"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_login"
        android:text="Log in"

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_alignLeft="@+id/input_password"
        android:layout_below="@+id/input_password"
        android:background="@drawable/white_box"/>

    <Button
        android:id="@+id/btn_signup"
        android:text="Sign up"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/btn_login"
        android:background="@drawable/white_box"/>

</RelativeLayout>