<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asd76.okonomiorgel.Fragments.fragment_downSheet">

        <Spinner
            android:id="@+id/down_sheet_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/down_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.baoyz.swipemenulistview.SwipeMenuListView>

</RelativeLayout>
