<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    >

        <ImageView
            android:id="@+id/item_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:src="@drawable/nav_home"
            />

        <TextView
            android:text="악보기능"
            android:id="@+id/item_title"
            android:layout_toRightOf="@+id/item_imageView"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />

</RelativeLayout>