<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background">

    <TextView
        android:id="@+id/title_top"
        android:text="Okonomi"
        android:textColor="@color/white"
        android:textSize="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/title_bottom"
        android:text="Orgel"
        android:textColor="@color/white"
        android:textSize="60dp"
        android:layout_below="@+id/title_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/view_main_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"/>

            <ImageView
                android:src="@drawable/main_sheet_management"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <ImageView
            android:background="@drawable/view_main_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="30dp"/>

        <ImageView
            android:background="@drawable/view_main_icon"
            android:layout_width="70dp"
            android:layout_height="70dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@drawable/view_main_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="30dp"/>

        <ImageView
            android:background="@drawable/view_main_icon"
            android:layout_width="70dp"
            android:layout_height="70dp" />

    </LinearLayout>

</LinearLayout>