<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/leftBox"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="[카테고리]"
            android:textSize="13dp"
            android:id="@+id/sheet_board_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="제에에에에모오오오옥"
            android:id="@+id/sheet_board_title"
            android:textSize="20dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="판매자"
                android:id="@+id/sheet_board_seller"
                android:layout_width="wrap_content"
                android:textSize="13dp"
                android:layout_height="wrap_content" />

            <TextView
                android:text=" | "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="2018.01.01"
                android:id="@+id/sheet_board_created_at"
                android:textSize="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text=" | "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="판매수 50"
                android:id="@+id/sheet_board_sellnum"
                android:textSize="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:text="500P"
        android:id="@+id/sheet_board_price"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true" />

</RelativeLayout>