<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/like_history"
        android:title="좋아요 내역"
        android:icon="@drawable/ic_favorite"
        />

    <item
        android:id="@+id/purchase_history"
        android:title="악보 구입 내역"
        android:icon="@drawable/ic_purchase_history"
        />
    <item
        android:id="@+id/menu_login"
        android:title="로그인/회원가입"
        android:icon="@drawable/nav_account"
        />
    <item
        android:id="@+id/menu_logout"
        android:title="로그아웃"
        android:icon="@drawable/nav_account"
        android:visible="false"
        />
</menu>